.header {
  height: 50px;
}

.nav {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  height: 50px;
  z-index: 200;
  box-shadow: 0 4px 15px rgba(0,0,0,.1);
  &__logo {
    display: block;
    max-width: 120px;
    padding-left: 10px;
    transition: all .6s ease;
    &.is-disabled {
      display: none;
    }
  }
  &__burger {
    position: absolute;
    right: 0;
    top: 0;
  }
}

.logo {
  padding-left: 10px;
}

.menu-mobile {
  display: grid;
  grid-column-gap: 0;
  grid-row-gap: 0;
  align-items: stretch;
  margin: 0;
  grid-template-columns: repeat(1,1fr);
  text-align: left;
  &__item {
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    padding: 10px 20px;
    border-bottom: 1px solid #000;
    background: #fff;
  }
}